/* JS */ gapi.loaded_1(function(_){var window=this;
_.Lg=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Mg=function(){return(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Cb("Edge")};_.Ng=function(){return _.Cb("Safari")&&!(_.Mg()||_.Cb("Coast")||_.Gb()||_.Cb("Edge")||_.Lg()||_.Cb("Silk")||_.Cb("Android"))};_.Og=function(){return _.Cb("Android")&&!(_.Mg()||_.Lg()||_.Gb()||_.Cb("Silk"))};_.Pg=_.Lg();_.Qg=_.Mb()||_.Cb("iPod");_.Rg=_.Cb("iPad");_.Sg=_.Og();_.Tg=_.Mg();_.Ug=_.Ng()&&!_.Nb();

var Mp;_.Kp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Lp=function(a,b){b=(0,_.kb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Mp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Np=function(){this.Hb=this.Hb;this.um=this.um};_.Np.prototype.Hb=!1;_.Np.prototype.Wn=function(){return this.Hb};_.Np.prototype.Ca=function(){this.Hb||(this.Hb=!0,this.ua())};_.Qp=function(a,b){_.Op(a,_.Xi(_.Pp,b))};_.Op=function(a,b){a.Hb?_.Oa(void 0)?b.call(void 0):b():(a.um||(a.um=[]),a.um.push(_.Oa(void 0)?(0,_.z)(b,void 0):b))};_.Np.prototype.ua=function(){if(this.um)for(;this.um.length;)this.um.shift()()};_.Pp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Rp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Bm=!1;this.$L=!0};_.Rp.prototype.stopPropagation=function(){this.Bm=!0};_.Rp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.$L=!1};var Tp,Up;_.Sp=!_.B||_.qc(9);Tp=!_.B||_.qc(9);Up=_.B&&!_.oc("9");!_.Xb||_.oc("528");_.Wb&&_.oc("1.9b")||_.B&&_.oc("8")||_.Tb&&_.oc("9.5")||_.Xb&&_.oc("528");_.Wb&&!_.oc("8")||_.B&&_.oc("9");var Vp=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.Za,b),_.m.removeEventListener("test",_.Za,b)}catch(c){}return a}();
_.Wp=_.Xb?"webkitTransitionEnd":_.Tb?"otransitionend":"transitionend";_.Xp=function(a,b){_.Rp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.NC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.Rb(a,b)};_.x(_.Xp,_.Rp);var Yp={2:"touch",3:"pen",4:"mouse"};
_.Xp.prototype.Rb=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Wb&&(_.Qb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Xb||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Xb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.NC=_.Zb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType=_.r(a.pointerType)?a.pointerType:Yp[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Xp.prototype.stopPropagation=function(){_.Xp.H.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0}; _.Xp.prototype.preventDefault=function(){_.Xp.H.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Up)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var aq;_.Zp="closure_listenable_"+(1E6*Math.random()|0);_.$p=function(a){return!(!a||!a[_.Zp])};aq=0;var bq=function(a,b,c,d,e){this.listener=a;this.zw=null;this.src=b;this.type=c;this.capture=!!d;this.Ee=e;this.key=++aq;this.ro=this.Jt=!1},cq=function(a){a.ro=!0;a.listener=null;a.zw=null;a.src=null;a.Ee=null};_.dq=function(a){this.src=a;this.Ad={};this.Rs=0};_.dq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Ad[f];a||(a=this.Ad[f]=[],this.Rs++);var h=eq(a,b,d,e);-1<h?(b=a[h],c||(b.Jt=!1)):(b=new bq(b,this.src,f,!!d,e),b.Jt=c,a.push(b));return b};_.dq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Ad))return!1;var e=this.Ad[a];b=eq(e,b,c,d);return-1<b?(cq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Ad[a],this.Rs--),!0):!1};
_.fq=function(a,b){var c=b.type;if(!(c in a.Ad))return!1;var d=_.Lp(a.Ad[c],b);d&&(cq(b),0==a.Ad[c].length&&(delete a.Ad[c],a.Rs--));return d};_.dq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Ad)if(!a||c==a){for(var d=this.Ad[c],e=0;e<d.length;e++)++b,cq(d[e]);delete this.Ad[c];this.Rs--}return b};_.dq.prototype.Cn=function(a,b,c,d){a=this.Ad[a.toString()];var e=-1;a&&(e=eq(a,b,c,d));return-1<e?a[e]:null};
_.dq.prototype.hasListener=function(a,b){var c=_.Oa(a),d=c?a.toString():"",e=_.Oa(b);return Mp(this.Ad,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var eq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ro&&f.listener==b&&f.capture==!!c&&f.Ee==d)return e}return-1};
var gq,hq,iq,mq,oq,pq,tq,sq,qq,uq;gq="closure_lm_"+(1E6*Math.random()|0);hq={};iq=0;_.kq=function(a,b,c,d,e){if(d&&d.once)return _.jq(a,b,c,d,e);if(_.Qa(b)){for(var f=0;f<b.length;f++)_.kq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.T(b,c,_.cb(d)?!!d.capture:!!d,e):mq(a,b,c,!1,d,e)};
mq=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.cb(e)?!!e.capture:!!e,k=_.nq(a);k||(a[gq]=k=new _.dq(a));c=k.add(b,c,d,h,f);if(c.zw)return c;d=oq();c.zw=d;d.src=a;d.listener=c;if(a.addEventListener)Vp||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(pq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");iq++;return c};
oq=function(){var a=qq,b=Tp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.jq=function(a,b,c,d,e){if(_.Qa(b)){for(var f=0;f<b.length;f++)_.jq(a,b[f],c,d,e);return null}c=_.lq(c);return _.$p(a)?a.eo(b,c,_.cb(d)?!!d.capture:!!d,e):mq(a,b,c,!0,d,e)};
_.rq=function(a){if(_.Ya(a)||!a||a.ro)return!1;var b=a.src;if(_.$p(b))return b.DE(a);var c=a.type,d=a.zw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(pq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);iq--;(c=_.nq(b))?(_.fq(c,a),0==c.Rs&&(c.src=null,b[gq]=null)):cq(a);return!0};pq=function(a){return a in hq?hq[a]:hq[a]="on"+a};
tq=function(a,b,c,d){var e=!0;if(a=_.nq(a))if(b=a.Ad[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.ro&&(f=sq(f,d),e=e&&!1!==f)}return e};sq=function(a,b){var c=a.listener,d=a.Ee||a.src;a.Jt&&_.rq(a);return c.call(d,b)};
qq=function(a,b){if(a.ro)return!0;if(!Tp){var c=b||_.Kp("window.event");b=new _.Xp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Bm&&0<=e;e--){b.currentTarget=c[e];var f=tq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Bm&&e<c.length;e++)b.currentTarget=c[e],f=tq(c[e],a,!1,b),d=d&&f}return d}return sq(a,new _.Xp(b, this))};_.nq=function(a){a=a[gq];return a instanceof _.dq?a:null};uq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.lq=function(a){if(_.db(a))return a;a[uq]||(a[uq]=function(b){return a.handleEvent(b)});return a[uq]};_.bj(function(a){qq=a(qq)});

_.vq=function(a){a.DB=void 0;a.Na=function(){return a.DB?a.DB:a.DB=new a}};_.wq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.xq=function(a){for(var b in a)return!1;return!0};_.yq=function(a,b,c,d,e){if(_.Qa(b))for(var f=0;f<b.length;f++)_.yq(a,b[f],c,d,e);else d=_.cb(d)?!!d.capture:!!d,c=_.lq(c),_.$p(a)?a.tc(b,c,d,e):a&&(a=_.nq(a))&&(b=a.Cn(b,c,d,e))&&_.rq(b)};_.zq=function(){_.Np.call(this);this.Qi=new _.dq(this);this.pR=this;this.HC=null};_.x(_.zq,_.Np);
_.zq.prototype[_.Zp]=!0;_.g=_.zq.prototype;_.g.Jq=function(){return this.HC};_.g.bx=_.ea(17);_.g.addEventListener=function(a,b,c,d){_.kq(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.yq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Jq();if(c)for(b=[];c;c=c.Jq())b.push(c);c=this.pR;var d=a.type||a;if(_.r(a))a=new _.Rp(a,c);else if(a instanceof _.Rp)a.target=a.target||c;else{var e=a;a=new _.Rp(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Bm&&0<=f;f--){var h=a.currentTarget=b[f];e=h.lq(d,!0,a)&&e}a.Bm||(h=a.currentTarget=c,e=h.lq(d,!0,a)&&e,a.Bm||(e=h.lq(d,!1,a)&&e));if(b)for(f=0;!a.Bm&&f<b.length;f++)h=a.currentTarget=b[f],e=h.lq(d,!1,a)&&e;return e};
_.g.ua=function(){_.zq.H.ua.call(this);this.bD();this.HC=null};_.g.T=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.g.eo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.g.tc=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.g.DE=function(a){return _.fq(this.Qi,a)};_.g.bD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.g.lq=function(a,b,c){a=this.Qi.Ad[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ro&&f.capture==b){var h=f.listener,k=f.Ee||f.src;f.Jt&&this.DE(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.$L};_.g.Cn=function(a,b,c,d){return this.Qi.Cn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Qi.hasListener(_.Oa(a)?String(a):void 0,b)};

var Vq,Zq,$q,br,cr,dr,er,fr,lr,mr,pr,qr,rr,yr,zr,Ar;_.Mq=function(a){if(a instanceof _.ud)return a;var b="object"==typeof a,c=null;b&&a.yB&&(c=a.Hl());return _.wd(_.Ic(b&&a.Qh?a.ng():String(a)),c)};_.Nq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Oq=function(a,b){this.x=_.Oa(a)?a:0;this.y=_.Oa(b)?b:0};_.g=_.Oq.prototype;_.g.clone=function(){return new _.Oq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Oq&&_.Nq(this,a)};
_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Oq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),_.Ya(b)&&(this.y+=b));return this};_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.x*=a;this.y*=b;return this};_.Pq=function(a,b){this.width=a;this.height=b};
_.g=_.Pq.prototype;_.g.clone=function(){return new _.Pq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.width*=a;this.height*=b;return this};_.Qq=function(a){return"CSS1Compat"==a.compatMode};_.Rq=function(a){a=a.document;a=_.Qq(a)?a.documentElement:a.body;return new _.Pq(a.clientWidth,a.clientHeight)};_.Sq=function(a){return _.Rq(a||window)};_.Tq=function(a){return a.scrollingElement?a.scrollingElement:!_.Xb&&_.Qq(a)?a.documentElement:a.body||a.documentElement};
_.Uq=function(a){var b=_.Tq(a);a=a.parentWindow||a.defaultView;return _.B&&_.oc("10")&&a.pageYOffset!=b.scrollTop?new _.Oq(b.scrollLeft,b.scrollTop):new _.Oq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};Vq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.uc.call(this,c+a[d])};_.x(Vq,_.uc);Vq.prototype.name="AssertionError";_.Wq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
_.Xq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Wq(arguments,1))};_.Yq=function(a,b,c){if(null!==a&&b in a)throw Error("d`"+b);a[b]=c};Zq=function(a){var b=_.r(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
$q={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ar=function(a){if(a instanceof _.md&&a.constructor===_.md&&a.yQ===_.ld)return a.VC;_.Pa(a);return"type_error:SafeStyle"};br=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;cr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;dr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;
er=/\/\*/;fr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};lr=function(a){return a.replace(cr,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.jd(d).ng();return c+b+a+b+e})};
mr=function(a){if(a instanceof _.fd)return'url("'+_.gd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Vc)a=_.Wc(a);else{a=String(a);var b=a.replace(br,"$1").replace(br,"$1").replace(cr,"url");if(dr.test(b)){if(b=!er.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&fr(a)}a=b?lr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Vq("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Qa(d)?(0,_.qb)(d,mr).join(" "):mr(d),b+=c+":"+d+";")}return b?(new _.md).Zi(b):_.nd};_.or=function(a){if(a instanceof _.qd&&a.constructor===_.qd&&a.xQ===_.od)return a.UC;_.Pa(a);return"type_error:SafeStyleSheet"};pr=/^[a-zA-Z0-9-]+$/;qr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
rr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.sr=function(a){var b=0,c="",d=function(a){_.Qa(a)?(0,_.ob)(a,d):(a=_.Mq(a),c+=_.vd(a),a=a.Hl(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.ob)(arguments,d);return _.wd(c,b)};
_.tr=function(a,b,c){var d=String(a);if(!pr.test(d))throw Error("j`"+d);if(d.toUpperCase()in rr)throw Error("k`"+d);a=String(a);d=null;var e="<"+a,f="";if(b)for(n in b){if(!pr.test(n))throw Error("o`"+n);var h=b[n];if(null!=h){var k=a;var l=n;if(h instanceof _.Vc)h=_.Wc(h);else if("style"==l.toLowerCase()){if(!_.cb(h))throw Error("n`"+typeof h+"`"+h);h instanceof _.md||(h=_.nr(h));h=_.ar(h)}else{if(/^on/i.test(l))throw Error("l`"+l+"`"+h);if(l.toLowerCase()in qr)if(h instanceof _.Zc)h=_.$c(h);else if(h instanceof
_.fd)h=_.gd(h);else if(_.r(h))h=_.jd(h).ng();else throw Error("m`"+l+"`"+k+"`"+h);}h.Qh&&(h=h.ng());l=l+'="'+_.Ic(String(h))+'"';f+=" "+l}}var n=e+f;null!=c?_.Qa(c)||(c=[c]):c=[];!0===$q[a.toLowerCase()]?n+=">":(c=_.sr(c),n+=">"+_.vd(c)+"</"+a+">",d=c.Hl());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.wd(n,d)};_.ur=function(a,b){if((0,_.zd)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=b};_.vr=function(a){var b=window.location;a=a instanceof _.fd?a:_.kd(a);b.href=_.gd(a)};
_.wr=function(a,b,c){return _.Kd(document,arguments)};_.xr=function(a){var b;if(_.Pc&&!(_.B&&_.oc("9")&&!_.oc("10")&&_.m.SVGElement&&a instanceof _.m.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Wd(b)?b:null};yr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};zr={IMG:" ",BR:"\n"};
Ar=function(a,b,c){if(!(a.nodeName in yr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zr)b.push(zr[a.nodeName]);else for(a=a.firstChild;a;)Ar(a,b,c),a=a.nextSibling};
_.Br=function(a){if(_.Oc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Oc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Cr=function(a){var b=[];Ar(a,b,!1);return b.join("")};
_.Dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Dr.prototype;_.g.Id=_.ea(3);_.g.kd=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Dr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Oq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Ya(b)&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Gr,Mr,Kr,Pr,bs,cs;_.Fr=function(a,b,c){if(_.r(b))(b=_.Er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Er(c,d);f&&(c.style[f]=e)}};Gr={};_.Er=function(a,b){var c=Gr[b];if(!c){var d=_.Lc(b);c=d;void 0===a.style[d]&&(d=(_.Xb?"Webkit":_.Wb?"Moz":_.B?"ms":_.Tb?"O":null)+Zq(d),void 0!==a.style[d]&&(c=d));Gr[b]=c}return c};
_.Hr=function(a,b){var c=_.Cd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Jr=function(a,b){return _.Hr(a,b)||_.Ir(a,b)||a.style&&a.style[b]};_.Lr=function(a,b,c){if(b instanceof _.Oq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Kr(d,!1);a.style.top=Kr(b,!1)};
Mr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.B&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Qr=function(a,b){b=b||_.Tq(document);var c=b||_.Tq(document);var d=_.Nr(a),e=_.Nr(c),f=_.Or(c);if(c==_.Tq(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.B&&!_.qc(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Oq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Nr=function(a){var b=_.Cd(a),c=new _.Oq(0,0);var d=b?_.Cd(b):document;d=!_.B||_.qc(9)||_.Qq(_.Dd(d).Va)?d.documentElement:d.body;if(a==d)return c;a=Mr(a);b=_.Uq(_.Dd(b).Va);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Sr=function(a,b){var c=new _.Oq(0,0),d=_.Id(_.Cd(a));if(!_.Qb(d,"parent"))return c;do{var e=d==b?_.Nr(a):_.Rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Rr=function(a){a=Mr(a);return new _.Oq(a.left,a.top)};
_.Tr=function(a,b,c){if(b instanceof _.Pq)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Kr(b,!0);a.style.height=Kr(c,!0)};Kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ur=function(a){var b=Pr;if("none"!=_.Jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Xb&&!b&&!c;return _.Oa(b)&&!d||!a.getBoundingClientRect?new _.Pq(b,c):(a=Mr(a),new _.Pq(a.right-a.left,a.bottom-a.top))};_.Vr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Wr=function(a,b){a.style.display=b?"":"none"};
_.Yr=function(a){var b=_.Dd(void 0),c=b.tb();if(_.B&&c.createStyleSheet)return b=c.createStyleSheet(),_.Xr(b,a),b;c=_.Fd(b.Va,"HEAD",void 0,void 0)[0];if(!c){var d=_.Fd(b.Va,"BODY",void 0,void 0)[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.Xr(d,a);b.appendChild(c,d);return d};_.Xr=function(a,b){b=_.or(b);_.B&&_.Oa(a.cssText)?a.cssText=b:a.innerHTML=b};_.Zr=function(a){return"rtl"==_.Jr(a,"direction")};_.$r=_.Wb?"MozUserSelect":_.Xb||_.Ub?"WebkitUserSelect":null;
_.as=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};bs={thin:2,medium:4,thick:6};cs=function(a,b){if("none"==_.Ir(a,b+"Style"))return 0;b=_.Ir(a,b+"Width");return b in bs?bs[b]:_.as(a,b)};
_.Or=function(a){if(_.B&&!_.qc(9)){var b=cs(a,"borderLeft"),c=cs(a,"borderRight"),d=cs(a,"borderTop");a=cs(a,"borderBottom");return new _.Dr(d,c,a,b)}b=_.Hr(a,"borderLeftWidth");c=_.Hr(a,"borderRightWidth");d=_.Hr(a,"borderTopWidth");a=_.Hr(a,"borderBottomWidth");return new _.Dr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

var ds;ds=function(a){return(a=a.exec(_.zb))?a[1]:""};_.es=function(){if(_.Pg)return ds(/Firefox\/([0-9.]+)/);if(_.B||_.Ub||_.Tb)return _.nc;if(_.Tg)return _.Nb()?ds(/CriOS\/([0-9.]+)/):ds(/Chrome\/([0-9.]+)/);if(_.Ug&&!_.Nb())return ds(/Version\/([0-9.]+)/);if(_.Qg||_.Rg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.zb);if(a)return a[1]+"."+a[2]}else if(_.Sg)return(a=ds(/Android\s+([0-9.]+)/))?a:ds(/Version\/([0-9.]+)/);return""}();

_.fs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.fs.prototype;_.g.clone=function(){return new _.fs(this.left,this.top,this.width,this.height)};_.g.EB=_.ea(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Oq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.En=function(){return new _.Pq(this.width,this.height)};
_.g.getCenter=function(){return new _.Oq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Oq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ya(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ya(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gs=function(a){return _.Jr(a,"position")};
_.hs=function(){if(_.ac){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.zb))?a[1]:"0"}return _.Zb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.zb))?a[0].replace(/_/g,"."):"10"):_.cc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.zb))?a[1]:""):_.dc||_.ec||_.gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.zb))?a[1].replace(/_/g,"."):""):""}();

var is;is=function(a,b){return(b=_.Ir(a,b))?_.as(a,b):0};_.js=function(a,b){if(_.B){var c=is(a,b+"Left"),d=is(a,b+"Right"),e=is(a,b+"Top");a=is(a,b+"Bottom");return new _.Dr(e,d,a,c)}c=_.Hr(a,b+"Left");d=_.Hr(a,b+"Right");e=_.Hr(a,b+"Top");a=_.Hr(a,b+"Bottom");return new _.Dr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var ls,ms,ps;_.fs.prototype.EB=_.tc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.ks=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Jc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.md||(b=_.nr(b));a=a+"{"+_.ar(b)+"}";return(new _.qd).Zi(a)};ls=function(a,b){return new _.Oq(a.x-b.x,a.y-b.y)};
ms=function(a){if(_.B&&!_.qc(8))return a.offsetParent;var b=_.Cd(a),c=_.Jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ns=function(a){for(var b=new _.Dr(0,Infinity,Infinity,0),c=_.Dd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Tq(c.Va);a=ms(a);)if(!(_.B&&0==a.clientWidth||_.Xb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Jr(a,"overflow")){var h=_.Nr(a),k=new _.Oq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Sq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.os=function(a){var b=_.Nr(a);a=_.Ur(a);return new _.fs(b.x,b.y,a.width,a.height)};ps=function(a,b){return(b&8&&_.Zr(a)?b^4:b)&-9};
_.qs=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.gs(n)){var q=_.Nr(n);if(!p){p=_.Zr(n);var t;if(t=p){t=_.Ug&&0<=_.yb(_.es,10);var y=_.hc&&0<=_.yb(_.hs,10);t=_.Wb||t||y}p=t?-n.scrollLeft:!p||_.Vb&&_.oc("8")||"visible"==_.Jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=ls(q,new _.Oq(p,n.scrollTop))}}}n=q||new _.Oq;q=_.os(a);(p=_.ns(a))&&q.EB(new _.fs(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Dd(a);
y=_.Dd(c);p.tb()!=y.tb()&&(t=p.tb().body,y=_.Sr(t,y.wb()),y=ls(y,_.Nr(t)),!_.B||_.qc(9)||_.Qq(p.Va)||(y=ls(y,_.Uq(p.Va))),q.left+=y.x,q.top+=y.y);a=ps(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Oq(b,q.top+(a&1?q.height:0));b=ls(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ns(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=ps(c,d);d=_.Ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.fs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Lr(c,new _.Oq(f.left,f.top)),a=f.En(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Qq(_.Dd(_.Cd(c)).Va),!_.B||_.oc("10")||d&&_.oc("8")?(c=c.style,_.Wb?c.MozBoxSizing="border-box":_.Xb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.js(c,"padding"),c=_.Or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var ss;_.rs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Rq(a).height;if(_.Qq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};ss=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.ts=function(a){if(1==a.nodeType)return _.Rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Oq(a.clientX,a.clientY)};
_.us=function(a){this.W=a;this.ra=a.Qb()};_.us.prototype.Fr=function(){vs(this)};_.us.prototype.onBeforeParentOpen=_.us.prototype.Fr;
var vs=function(a){var b=a.W.Qc();if(a.ra.anchorBox&&b&&b.Ga())b=_.Nr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ed(document,b);if(c)a.ra.anchorBox=_.os(c);else{_.Va("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Sq(),a.ra.anchorBox=new _.fs(0,0,b.width,b.height))}a.ra.anchor=""};
_.ws=function(a){_.us.call(this,a)};_.x(_.ws,_.us);_.g=_.ws.prototype;_.g.open=function(){var a=this.ra,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Fr(b,a.containerCss);this.W.mf(b);this.W.If(b)};_.g.Rc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Td(this.W.hb());_.Td(this.Se);this.Se=null};_.g.FD=function(a){this.uy=a;this.Se.style.cssText=_.xs(this,!0)};
_.g.Cf=function(){if(this.Se)return this.Se;var a=this.ra;!a.anchorBox&&a.anchor&&vs(this);var b=this.W.Qc();if("_default"==a.anchor&&b){var c=_.os(_.Ed(document,b.hb()));a.anchorBox=c}if(!a.anchorBox)return _.Va("No anchor box defined."),null;a=new _.Oq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Sr(b.Ga(),window),this.wm=new _.Oq,this.wm.x=b.x,this.wm.y=b.y,a.x+=b.x,a.y+=b.y,_.ys(a));this.uy=a;b=_.xs(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.xs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.uy.x+"px !important;top: "+a.uy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Oq(c,d);a=_.os(a);return a=new _.Dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ys=function(a){var b=window,c=document.body,d=_.Nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.As=function(a){var b=a.W.Qc()&&a.W.Qc().hb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Bs,Cs,Ds;Bs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Cs={"bottom-center":!0,"top-center":!0};Ds={"left-center":!0,"right-center":!0};
_.Es=function(a,b,c,d,e){e=e||{x:0,y:0};if(Cs[b]){var f=_.Ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Cs[d]&&(f=_.Ur(c).width/2,e.x+=f);Ds[b]&&(f=_.Ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ds[d]&&(e.y+=_.Ur(c).height/2);_.qs(c,Bs[d],a,Bs[b],new _.Oq(e.x,e.y));d=ss(a,function(a){if(a==document)return!1;a=_.gs(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Nr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Fs=function(a){_.us.call(this,a.W);this.Ag=a;this.Py=[]};_.x(_.Fs,_.ws);_.Fs.prototype.Fr=function(){this.Ag.Fr()};_.Fs.prototype.onBeforeParentOpen=_.Fs.prototype.Fr;_.Fs.prototype.open=function(){this.Ag.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Gs(this)};_.Fs.prototype.open=_.Fs.prototype.open;_.Fs.prototype.Rc=function(a){this.Ag.Rc(a)};_.Fs.prototype.onready=_.Fs.prototype.Rc;_.Fs.prototype.hL=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};
_.Fs.prototype.onRenderStart=_.Fs.prototype.hL;_.Fs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.ob)(this.Py,function(a){_.rq(a)}),this.Py=[];this.Ag.close()};_.Fs.prototype.close=_.Fs.prototype.close;var Gs=function(a){(0,_.ob)(["click","touchstart"],(0,_.z)(function(a){this.Py.push(_.kq(document,a,(0,_.z)(this.YR,this),!0))},a))};_.Fs.prototype.YR=function(a){_.zs(this.W.hb(),a)||(this.ra.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};

var AS,BS,CS;for(_.zS=function(a){return{Qb:function(){return a},Qc:function(){return a.openerIframe}}},AS=function(a){(new _.us(_.zS(a))).Fr()},BS="bubble circlepicker float hover hover-menu slide-menu".split(" "),CS=0;CS<BS.length;CS++)_.Sl[BS[CS]]=AS;

_.Nl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.kb;this.Pj(function(a){_.tl(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.MN(h);f&&f.send("_ready",h,c,_.J)};_.v("gapi.iframes.Context.prototype.ready",_.Nl.prototype.ready);

});
// Google Inc.
